111111 122 3622*ae

1 ᾃςῃῶρ *C 1111711111 Ε F: ΗΕυᾸᾶεοεῘῡρ 'eum 1111
» [iffa-DF, erit cF=DF=E52DiE:-1')iffe--·
>5 rentia vero antecedentium erit ad, differentiam con·
n sequentium in 'eadem ¹rat‘idne ,⁴ scilicet erit C Ex
ς ·. , ⁴ ν», E Fa E F: Ε D quare E F media psoportio'nalis

n est mter restas cli, ED datan tdeoque 16111·

”mE F diuus 1186111116 ac pofitione31mde nota erit
»rqssaofffffl · · ‘

. THEOREMA 11911

· Si 16111 Ε F fit media proportionalis mter restas
CE, ΕΒ, ac praeterea fit HF=DF3 dico fore
restangulum EF. G effla-Gr· CH.

Quoniam estcE. EFaEF. 1119, &summam
tecedentium erit ad summam 1611616611111 m eadem*
1111666;’κ166616ΟῈεΒΓ-ιΕΡεῦΕυΑτνετσ
est HFaDF. Erit igitur chl‘IF-EFMy
ac componendo CH i H F ιι D F: DE 3 converten-
do 1116116τί1ΟΗεΕΓεΒΡεΕῆυηὰἙῐεᾷεηι
guhun G 11 ,Ε F *C F D. Quare 'erit E·F.G:DF Ca}
EF‡G.:EF.·CH five'uti 6:611. Q.E'.D. '
'Colonfflww Ex hujus Theorematis 11611611-
stratione constat effe C F: D F -- E F: D Ε, · adeo·
qpe eum fit 16111 Ε F media proportionalis mter
111111 OE, El), 'erit CF²2 ·DF² *CE3 ·Em

»Oportet mquivere‚ an punFcum F· abscindat ratim¹
*nem majorem, vel minorem 16111 1 qpovis alio⁸

>spumae m 16111 GE extensa pesum·

 

